################################################################################
## /etc/ntp.conf
##
## Sample NTP configuration file.
## See package 'ntp-doc' for documentation, Mini-HOWTO and FAQ.
## Copyright (c) 1998 S.u.S.E. GmbH Fuerth, Germany.
##
## Author: Michael Andres,  <ma@suse.de>
##         Michael Skibbe,  <mskibbe@suse.de>
##
################################################################################

##
## Radio and modem clocks by convention have addresses in the 
## form 127.127.t.u, where t is the clock type and u is a unit 
## number in the range 0-3. 
##
## Most of these clocks require support in the form of a 
## serial port or special bus peripheral. The particular  
## device is normally specified by adding a soft link 
## /dev/device-u to the particular hardware device involved, 
## where u correspond to the unit number above. 
## 
## Generic DCF77 clock on serial port (Conrad DCF77)
## Address:     127.127.8.u
## Serial Port: /dev/refclock-u
##  
## (create soft link /dev/refclock-0 to the particular ttyS?)
##
# server 127.127.8.0 mode 5 prefer

##
## Undisciplined Local Clock. This is a fake driver intended for backup
## and when no outside source of synchronized time is available.
##
server 127.127.1.0 
# local clock (LCL)
fudge 127.127.1.0  stratum 10
# LCL is unsynchronized

##
## Add run-time servers using
## # rcntp addserver <yourserver>
## Remember that the servers added by this way will be lost after restarting
## the ntpd daemon.
## Please consider to define remote NTP servers in the 
##     NETCONFIG_NTP_STATIC_SERVERS
## variable of the /etc/sysconfig/network/config file.
## A "netconfig update" will merge this static ntp servers
## with the ntp servers provided e.g. by DHCP according to
## the policy in the NETCONFIG_NTP_POLICY variable and apply
## them using "runtime configuration" of the NTP daemon.
## See also "man 8 netconfig" manual page for details.

##
## Miscellaneous stuff
##

driftfile /var/lib/ntp/drift/ntp.drift    
# path for drift file

logfile /var/log/ntp		   
# alternate log file
# logconfig =syncstatus + sysevents
# logconfig =all

# statsdir /tmp/		# directory for statistics files
# filegen peerstats  file peerstats  type day enable
# filegen loopstats  file loopstats  type day enable
# filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /etc/ntp.keys		   
# path for keys file
trustedkey 1			   
# define trusted keys
requestkey 1		
	   
# server bigben.cac.washington.edu iburst
server 140.142.16.34 iburst

# server cerf.pgc.nrcan.gc.ca  iburst
server 139.142.67.25 iburst

# server dewey.lib.ci.phoenix.az.us iburst
server  148.167.132.200 iburst

# server time.nrc.ca iburst
server 132.246.11.228 iburst
server 132.246.11.229 iburst
server 132.246.11.227 iburst
 
# server time.nist.gov  iburst
server 192.43.244.18 iburst

# server clock.nc.fukuoka-u.ac.jp iburst
server 133.100.9.2 iburst 

# server de.pool.ntp.org iburst 
server 178.26.105.100 iburst
server 129.70.132.32 iburst
server 131.234.137.24 iburst


# key (7) for accessing server variables
# controlkey 15			# key (6) for accessing server variables
