[RTC]

# MTO1Wake delay in milliseconds (fixed).
# TxWakeDelay  10

# Sample period in seconds (user editable).
# Sample period must evenly divide 60 (subminute) or 3600 (subhourly).
SamplePeriod  60

# Delay until temperature measurement in milliseconds (fixed).
# ThermometerWait  650

# Mode selected sample period (user editable).
# Enter 'A' for autonomous, 'C' for cabled, '1' for 1 Hz.
ModeSelectedPeriod  C

# Delay until time stamp is sent to MT01 (edits not recommended!).
RTCTimeStampDelay  F297
# WARNING: Entry must be between F000 and F04D for xxx-2 type paroscientific gauges

# Time to transmit 4 bytes of data from PPC (edits not recommended!).
PPCDataXmitTime  F9
# WARNING: F5 is the only valid entry for pressure sensors with temperature period

# Number of PPC channels (user editable).
# Maximum is 7.
NumChannels  6

# Start time (fixed). Use Synchronize Clock option in mlterm.
# StartTime  2010/09/02 21:05:16

# RTC Rate Tweak (REALLY fixed).
# RTCRateTweak  9A

# RTC Identifier (REALLY fixed).
# RTCIdent  08

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  U1364A sample(bytes):t(4)id(1)Ti(3)Tsf(4)P1...P4(4)Psf(4)00(1)


[PPC*]

# Paroscientific gauge warmup in milliseconds (edits not recommended)
SensorWarmupTime  500
# WARNING: Only valid value is 370

# in mA (edits not recommended)
MaxSensorSteadyCurrent  10.1


[PPC9]

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  810
# WARNING: Only valid values are 0 for paro-1 type gauge and 400 for paro-2 gauge

# in milliseconds (edits not recommended)
PressureIntegrationTime  0
# WARNING: Only valid value is 800

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E8B21744EAB707E4

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  Plat92 TP119147 MT01-471 v2.2.3 (d0c5de) RTC(8e)/PPC(8cT)2010R08


[PPC1]

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  0
# WARNING: Value differs from that of PPC 9

# in milliseconds (edits not recommended)
PressureIntegrationTime  800
# WARNING: Value differs from that of PPC 9

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E89217CDE98F0889

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  2010S02(8c) Paro-I P119141 P_S1 AWQ-C1


[PPC3]

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  0
# WARNING: Value differs from that of PPC 9

# in milliseconds (edits not recommended)
PressureIntegrationTime  800
# WARNING: Value differs from that of PPC 9

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E89D17A4E9E2085F

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  2010D04(8c) Paro-I P119144 P_S2 AWQ-D1


[PPC4]

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  0
# WARNING: Value differs from that of PPC 9

# in milliseconds (edits not recommended)
PressureIntegrationTime  800
# WARNING: Value differs from that of PPC 9

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E8C617B2E9AD087C

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  2010D04(8c) Paro-I P119145 P_S3 AWQ-F1!!cables switched!!


[PPC5]

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  0
# WARNING: Value differs from that of PPC 9

# in milliseconds (edits not recommended)
PressureIntegrationTime  800
# WARNING: Value differs from that of PPC 9

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E89117F7E93B08B6

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  2010D05(8c) Paro-I P119146 P_S4 AWQ-E1!!cables switched!!


[PPC6]

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  0
# WARNING: Value differs from that of PPC 9

# in milliseconds (edits not recommended)
PressureIntegrationTime  800
# WARNING: Value differs from that of PPC 9

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E8DF17C2E9800894

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  2010D05(8c) Paro-II P119147 P_SF AWQ-C2 (T_sf on PPC9 for 1Hz)


[MT01]

# Data Baudrate (REALLY fixed)
# Data  19200

# Control Baudrate
Cntrl  115200

# Download Baudrate
Dwnld  115200

# UART LED (OFF for deployment)
UARTLED  OFF

# Power LED (OFF for deployment)
PowerLED  OFF

# Error LED (OFF for deployment)
ErrorLED  OFF

# Write LED (OFF for deployment)
WriteLED  OFF

# Pass Listen (ON to echo data over serial line)
PassLstn  ON

# Pass Talk (OFF for deployment!)
PassTalk  OFF

# Listen Mode (ASC or BIN)
LstnMode  ASC

# Low Voltage (fixed)
# LowVolt  4960

# OK Voltage (fixed)
# OkVolt  6960
# WARNING: OK Voltage should be 6800.
