[RTC]

# MTO1Wake delay in milliseconds (fixed).
# TxWakeDelay  10

# Sample period in seconds (user editable).
# Sample period must evenly divide 60 (subminute) or 3600 (subhourly).
SamplePeriod  30

# Delay until temperature measurement in milliseconds (fixed).
# ThermometerWait  800

# Mode selected sample period (user editable).
# Enter 'A' for autonomous, 'C' for cabled, '1' for 1 Hz.
ModeSelectedPeriod  A

# Delay until time stamp is sent to MT01 (edits not recommended!).
RTCTimeStampDelay  F000

# Time to transmit 4 bytes of data from PPC (edits not recommended!).
PPCDataXmitTime  F5

# Number of PPC channels (user editable).
# Maximum is 7.
NumChannels  2

# Start time (fixed). Use Synchronize Clock option in mlterm.
# StartTime  2010/08/27 20:37:58

# RTC Rate Tweak (REALLY fixed).
# RTCRateTweak  89

# RTC Identifier (REALLY fixed).
# RTCIdent  57

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  SmartPlug NT-C10: MT-01 C01-486 v2.2.3 (d0c5de) Platinum #94


[PPC*]

# in milliseconds (edits not recommended)
PressureIntegrationTime  800

# in mA (edits not recommended)
MaxSensorSteadyCurrent  10.1


[PPC9]

# Paroscientific gauge warmup in milliseconds (edits not recommended)
SensorWarmupTime  370

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  400

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E6B51A57E6130A03

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  RTC(8e)/PPC(9A) 2005R07 Paro-II T/P 106043


[PPC1]

# Paroscientific gauge warmup in milliseconds (edits not recommended)
SensorWarmupTime  770
# WARNING: Value differs from that of PPC 9
# WARNING: Only valid value is 370

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  0
# WARNING: Value differs from that of PPC 9

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E9231801E8CD0901

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  PPC(5E) 2007S04 Paro-I P 106100


[MT01]

# Data Baudrate (REALLY fixed)
# Data  19200

# Control Baudrate
Cntrl  19200

# Download Baudrate
Dwnld  230400

# UART LED (OFF for deployment)
UARTLED  OFF

# Power LED (OFF for deployment)
PowerLED  OFF

# Error LED (OFF for deployment)
ErrorLED  OFF

# Write LED (OFF for deployment)
WriteLED  OFF

# Pass Listen (ON to echo data over serial line)
PassLstn  ON

# Pass Talk (OFF for deployment!)
PassTalk  OFF

# Listen Mode (ASC or BIN)
LstnMode  ASC

# Low Voltage (fixed)
# LowVolt  4960

# OK Voltage (fixed)
# OkVolt  6960
# WARNING: OK Voltage should be 6800.
