81      81
slope   -2.928E-06
intrcpt 4.023E+01
82      82      
slope   -2.928E-06
intrcpt 4.023E+01
83      83      
slope   -2.928E-06
intrcpt 4.023E+01
84      84      
slope   -2.928E-06
intrcpt 4.023E+01
85      85      
slope   -2.928E-06
intrcpt 4.023E+01
86      86      
slope   -2.928E-06
intrcpt 4.023E+01
87      87      
slope   -2.928E-06
intrcpt 4.023E+01
88      88      
slope   -2.928E-06
intrcpt 4.023E+01
89      89      
slope   -2.928E-06
intrcpt 4.023E+01
8A      8A      
slope   -2.928E-06
intrcpt 4.023E+01
8B      8B      
slope   -2.928E-06
intrcpt 4.023E+01
8C      8C      
slope   -2.928E-06
intrcpt 4.023E+01
