Usage: dumpBin.py [options] bin_files

This script processes ML-CORK bin files

Options:
  -h, --help            show this help message and exit
  -I RTC_ID, --RTC_ID=RTC_ID
                        Force RTC ID #. Supply id as hex integer (e.g. 0x8C).
                        Default: 5th byte in file
  -c NCHANNELS, --n_channels=NCHANNELS
                        Force number of paro channels
  -n, --no_stats        Skip stats--they can take some time and generate some
                        clutter
  -s, --spaces          
  -a, --print_all       
  -p, --plot_data       Plots the data. May not work if you do not have the
                        right libaries installed
  -i, --info_only       Just output statistics (and plot, optionally) and not
                        the actual data
  -o, --old_ML-CORK     Assume data is from an old ML-CORK where the readings
                        do not end with 0x00
  -t, --timestamps      Print calibrated timestamps on every line emulating NC
                        logfiles, at the same time.
  -f TIMESTAMPFMT, --timestampFMT=TIMESTAMPFMT
                        Modify timestamp format defaults is '%Y%m%d %H:%M:%S'.
                        Use -f '%Y%m%dT%H%M%S.000Z' to emulate NEPTUNE Canada
                        log files.
  -d, --despike         Remove detected spikes by inserting linear
                        interpolation.
  -b BINARYFILE, --binary_file=BINARYFILE
                        Safe a binary file skipping problematic records

Examples:
