[RTC]

# MTO1Wake delay in milliseconds (fixed).
# TxWakeDelay  10

# Sample period in seconds (user editable).
# Sample period must evenly divide 60 (subminute) or 3600 (subhourly).
SamplePeriod  60

# Delay until temperature measurement in milliseconds (fixed).
# ThermometerWait  500

# Mode selected sample period (user editable).
# Enter 'A' for autonomous, 'C' for cabled, '1' for 1 Hz.
ModeSelectedPeriod  C

# Delay until time stamp is sent to MT01 (edits not recommended!).
RTCTimeStampDelay  F380

# Time to transmit 4 bytes of data from PPC (edits not recommended!).
PPCDataXmitTime  F9

# Number of PPC channels (user editable).
# Maximum is 7.
NumChannels  2

# Start time (fixed). Use Synchronize Clock option in mlterm.
# StartTime  2010/06/06 00:08:57

# RTC Rate Tweak (REALLY fixed).
# RTCRateTweak  E0

# RTC Identifier (REALLY fixed).
# RTCIdent  81

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  ODP857D sample(bytes): time(4)id(1)temp(3)pres(8)pres(8)delim(1)


[PPC*]

# Paroscientific gauge warmup in milliseconds (edits not recommended)
SensorWarmupTime  370

# Enter 0 ms for Paro-1 gauges with no temperature measurement (edits not recommended)
TempIntegrationTime  0

# in milliseconds (edits not recommended)
PressureIntegrationTime  800

# in mA (edits not recommended)
MaxSensorSteadyCurrent  10.1


[PPC9]

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E9C0176DE99E089B

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  T8C P106393 MT01C01-411(544) 2008R81(rtc8e ppc8c) borehole press


[PPC1]

# PPC Calibration Coefficients (REALLY fixed).
# CalibrationCoefficients  E75E1A23E6060A19

# 64bytes:1234567890123456789012345678901234567890123456789012345678901234
MetaData  PPC 2008S10(8c) seafloor pressure paro 107555 (BH 106393)


[MT01]

# Data Baudrate (REALLY fixed)
# Data  19200

# Control Baudrate
Cntrl  115200

# Download Baudrate
Dwnld  115200

# UART LED (OFF for deployment)
UARTLED  OFF

# Power LED (OFF for deployment)
PowerLED  OFF

# Error LED (OFF for deployment)
ErrorLED  OFF

# Write LED (OFF for deployment)
WriteLED  OFF

# Pass Listen (ON to echo data over serial line)
PassLstn  ON

# Pass Talk (OFF for deployment!)
PassTalk  OFF

# Listen Mode (ASC or BIN)
LstnMode  ASC

# Low Voltage (fixed)
# LowVolt  4960

# OK Voltage (fixed)
# OkVolt  6800
